{
  "name": "dynamic-predicate",
  "version": "0.0.0",
  "description": "A dynamic predicate.",
  "scripts": {
    "test": "grunt qunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camjm/dynamic-predicate.git"
  },
  "author": "Cam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camjm/dynamic-predicate/issues"
  },
  "homepage": "https://github.com/camjm/dynamic-predicate",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0"
  }
}
